APP_PORT=3030
APP_HOST=http://127.0.0.1
MONGODB_URI=mongodb://root:root@localhost:27017/nodejsauth
REDIS_URI=redis://default:Ub56BCDmwMtyKsdfec@localhost:6379
RABBITMQ_URI=amqp://guest:guest@localhost:5672