APP_PORT=3030
APP_HOST=http://127.0.0.1
APP_DOMAIN=http://localhost:3030

MONGODB_URI=mongodb://root:root@localhost:27017/nodejsauth

REDIS_URI=redis://default:Ub56BCDmwMtyKsdfec@localhost:6379

RABBITMQ_URI=amqp://guest:guest@localhost:5672

TOKEN_SECRET=secretsecretsecretsecret

CRYPTO_SALT_ROUNDS=10

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER_NAME=
MAIL_USER_EMAIL=
MAIL_PASSWORD=